NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyD5qfOI-vrikXI3OQk7ct_goMv68C0jzYU"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="chat-app-445ba.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="chat-app-445ba"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="chat-app-445ba.firebasestorage.app"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="930749516954"
NEXT_PUBLIC_FIREBASE_APP_ID="1:930749516954:web:b3e8585a295df8f00ca323"